# Directory location where the crawled news articles and labels are stored

[GOOGLE_COLAB]
label_path = /content/drive/MyDrive/Colab Notebooks/data/mvp21/news/labeled_sentences.xlsx
data_dir  = /content/drive/MyDrive/Colab Notebooks/data/mvp21
model_dir = /content/drive/MyDrive/Colab Notebooks/data/mvp21/model/

[HOME_PC]
label_path = D:\Personal\Koichi\DATA\mvp21\news\labeled_sentences.xlsx
data_dir  = D:\Personal\Koichi\DATA\mvp21
model_dir = D:\Personal\Koichi\DATA\mvp21\model\

[dmz-saf-2.nlehd.de]
label_path = /media/data/kfunaya/mvp21/news/labeled_sentences.xlsx
data_dir  = /media/data/kfunaya/mvp21/samples/
model_dir  = /media/data/kfunaya/mvp21/model/
