# Directory location where the crawled news articles and labels are stored

[GOOGLE_COLAB]
label_path = /content/drive/MyDrive/Colab Notebooks/data/mvp21/news/labeled_sentences.xlsx
data_dir   = /content/drive/MyDrive/Colab Notebooks/data/mvp21
model_path = /content/drive/MyDrive/Colab Notebooks/data/mvp21/model/saved_weights.pt

[HOME_PC]
label_path = D:\Personal\Koichi\DATA\mvp21\news\labeled_sentences.xlsx
data_dir   = D:\Personal\Koichi\DATA\mvp21
model_path = D:\Personal\Koichi\DATA\mvp21\model\saved_weights.pt

[dmz-saf-2.nlehd.de]
label_path = /media/data/kfunaya/mvp21/news/labeled_sentences.xlsx
data_dir   = /media/data/kfunaya/mvp21/samples/
model_path = /media/data/kfunaya/mvp21/model/saved_weights.pt
